spring.application.name=Touren-Zeit-Erfassung

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=meinSuperGeheimerKeyDenNiemandKnackt1234567890
jwt.expiration=86400000